# RetailManager

./: README.md  RetailManager.sln
RMApi/: DATABASECREATION.xlsx  RMApi.csproj  Startup.cs  appsettings.json
RMApi/Controllers/: EmController.cs  HomeController.cs  InventoryController.cs  ProductController.cs  SaleController.cs  TokenController.cs  UserController.cs
RMApi/Properties/: launchSettings.json
RMData/: RMData.refactorlog  RMData.sqlproj
RMData/dbo/Stored Procedures/: emBranch_Add.sql  emBranch_Edit.sql  emBranch_GetAll.sql  emBranch_GetById.sql  emBranch_Remove.sql  emClient_Add.sql  emClient_GetAll.sql  emClient_GetById.sql  emClient_Remove.sql  emClient_edit.sql  spUserLookup.sql
RMData/dbo/Tables/: Branch.sql  Client.sql  Collection.sql  HostName.sql  JobDetail.sql  Jobcard.sql  Salary.sql  User.sql
RMDataManager/: RMDataManager.csproj  Web.config  packages.config
RMDataManager.Library/: ConfigHelper.cs  RMDataManager.Library.csproj
RMDataManager.Library/DataAccess/: AuthorizeAttribute.cs  BranchData.cs  ClientData.cs  IBranchData.cs  IClientData.cs  IProductData.cs  ISaleData.cs  ISqlDataAccess.cs  IemBranch.cs  InventoryData.cs  ProductData.cs  SaleData.cs  UserData.cs  emBranch.cs
RMDataManager.Library/Models/: BranchModel.cs  ClientModel.cs  InventoryModel.cs  ProductModel.cs  SaleDBModel.cs  SaleDetailDBModel.cs  UserModel.cs  emBranchModel.cs
RMDataManager.Library/Properties/: AssemblyInfo.cs
RMDataManager/App_Start/: AuthTokenOperation.cs  AuthorizationOperationFilter.cs  SwaggerConfig.cs
RMDataManager/Controllers/: InventoryController.cs  ProductController.cs  SaleController.cs  UserController.cs  ValuesController.cs
RMDataManager/Models/: UserRolePairModel.cs
RMDataManager/Properties/: AssemblyInfo.cs
RMDesktopUI/: App.config  Bootstrapper.cs  RMDesktopUI.csproj  packages.config
RMDesktopUI.Library/: RMDesktopUI.Library.csproj
RMDesktopUI.Library/Api/: APIHelper.cs  BranchEndpoint.cs  ClientEndpoint.cs  IAPIHelper.cs  IBranchEndpoint.cs  IClientEndpoint.cs  IProductEndpoint.cs  ISaleEndpoint.cs  IUserEndpoint.cs  ProductEndpoint.cs  SaleEndpoint.cs  UserEndpoint.cs
RMDesktopUI.Library/Helper/: ConfigHelper.cs  IConfigHelper.cs
RMDesktopUI.Library/Model/: AuthenticatedUser.cs  BranchModel.cs  CaerItemModel.cs  CartItemModel.cs  ClientModel.cs  ILoggedInUserModel.cs  LoggedInUserModel.cs  ProductModel.cs  SaleDetailModel.cs  SaleModel.cs  UserModel.cs
RMDesktopUI.Library/Properties/: AssemblyInfo.cs
RMDesktopUI/EventModel/: LogOnEvent.cs
RMDesktopUI/Helpers/: APIHelper.cs
RMDesktopUI/Models/: CartItemDisplayModel.cs  ProductDisplayModel.cs
RMDesktopUI/Properties/: Resources.Designer.cs  Settings.Designer.cs
RMDesktopUI/ViewModels/: BranchViewModel.cs  ClientViewModel.cs  LoginViewModel.cs  SalesViewModel.cs  ShellViewModel.cs  StatusInfoViewModel.cs  UserDisplayViewModel.cs
RMDesktopUI/Views/: BranchView.xaml  BranchView.xaml.cs  ClientView.xaml  ClientView.xaml.cs  LoginView.xaml  SalesView.xaml  ShellView.xaml  UserDisplayView.xaml  logView.xaml  logView.xaml.cs
(+2 files in other folders)
